; SPLAT! Auto-generated Signal Color Definition ("OE1XKU.scf") File
;
; Format for the parameters held in this file is as follows:
;
;    dBuV/m: red, green, blue
;
; ...where "dBuV/m" is the signal strength (in dBuV/m) and
; "red", "green", and "blue" are the corresponding RGB color
; definitions ranging from 0 to 255 for the region specified.
;
; The following parameters may be edited and/or expanded
; for future runs of SPLAT!  A total of 32 contour regions
; may be defined in this file.
;
;
128: 255,   0,   0
118: 255, 165,   0
108: 255, 206,   0
 98: 255, 255,   0
 88: 184, 255,   0
 78:   0, 255,   0
 68:   0, 208,   0
 58:   0, 196, 196
 48:   0, 148, 255
 38:  80,  80, 255
 28:   0,  38, 255
 18: 142,  63, 255
  8: 140,   0, 128
