; SPLAT! Auto-generated Signal Color Definition ("qth/OE5XGL.scf") File
;
; Format for the parameters held in this file is as follows:
;
;    dBuV/m: red, green, blue
;
; ...where "dBuV/m" is the signal strength (in dBuV/m) and
; "red", "green", and "blue" are the corresponding RGB color
; definitions ranging from 0 to 255 for the region specified.
;
; The following parameters may be edited and/or expanded
; for future runs of SPLAT!  A total of 32 contour regions
; may be defined in this file.
;
;
128: 255, 255, 255
118: 255, 255, 127
108: 255, 255, 63
 98: 255, 255, 31
 88: 255, 255, 15
 78: 255, 255, 7
 68: 255, 255, 3
 58: 255, 255, 1
 48: 255, 255, 0
 38: 255, 127, 0
 28: 255,  63, 0
 18: 255,  31, 0
  8: 255,  15, 0
